<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-04-18 14:47:14</Project_Created_Time>
    <TD_Version>4.6.14756</TD_Version>
    <UCode>00000000</UCode>
    <Name>servoSG90</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>servo.v</File>
            <File>servoCtrl.v</File>
        </Verilog>
        <ADC_FILE>servoSG90.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>servoCtrl</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-04-19 20:20:49</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
